global
  stats timeout 30s
  log 127.0.0.1 local0

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  option forwardfor
  option http-server-close

frontend balancer
  bind *:80
  # replace example.org.pem with proper pem file
  bind :::443 ssl crt /usr/local/etc/haproxy/certs/example.org.pem
  http-request redirect scheme https unless { ssl_fc }
  http-request set-header X-Forwarded-For %[src]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Host %[req.hdr(host)]
  acl is_wfs path_beg /wfs
  use_backend ecpwfs if is_wfs
  default_backend ecpweb

backend ecpweb
  server ecpweb0 ecp_web:80 check
backend ecpwfs
  server ecpwfs0 ecp_wfs:8080 check