global
  stats timeout 30s
  log 127.0.0.1 local0

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  option forwardfor
  option http-server-close

frontend balancer
  bind *:80
  bind :::443 ssl crt /usr/local/etc/haproxy/certs/example.org.pem
  http-request redirect scheme https unless { ssl_fc }
  http-request set-header X-Forwarded-For %[src]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Host %[req.hdr(host)]
  http-request set-header X-SSL-Client-Cert %[ssl_c_der,base64]
  acl letsencrypt-req path_beg /.well-known/acme-challenge/
  use_backend letsencrypt if letsencrypt-req
  default_backend webservers

backend webservers
  server testserver test:8080 check
backend letsencrypt
  server letsencrypt 127.0.0.1:9785